<definition height="50" hotspot_x="15" hotspot_y="24" link_type="simple" orientation="dyyy" type="element" version="0.80" width="30">
    <uuid uuid="{b4d1e045-976e-49d3-b987-4eadbac7f22e}" />
    <names>
        <name lang="en">XL10V - Indicator Lamp</name>
    </names>
    <elementInformations />
    <informations />
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="20" y2="10" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="-20" />
        <dynamic_text Halignment="AlignLeft" Valignment="AlignVCenter" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{bbb9cc18-0063-44fd-99ba-dcd1c34682a5}" x="15" y="-10" z="4">
            <text />
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <circle antialias="false" diameter="20" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-10" y="-10" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" x2="-7" y1="7" y2="-7" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" x2="7" y1="7" y2="-7" />
        <terminal orientation="s" x="0" y="20" />
        <terminal orientation="n" x="0" y="-20" />
    </description>
</definition>