<definition height="30" hotspot_x="24" hotspot_y="15" link_type="simple" orientation="dyyy" type="element" version="0.80" width="50">
    <uuid uuid="{99013d18-50a1-403a-8a14-98102870db02}" />
    <names>
        <name lang="en">XL10H - Indicator Lamp</name>
    </names>
    <elementInformations />
    <informations />
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="20" y1="0" y2="0" />
        <dynamic_text Halignment="AlignLeft" Valignment="AlignVCenter" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{bbb9cc18-0063-44fd-99ba-dcd1c34682a5}" x="-4" y="-38" z="2">
            <text />
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <circle antialias="false" diameter="20" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-10" y="-10" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" x2="-7" y1="7" y2="-7" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" x2="7" y1="7" y2="-7" />
        <terminal orientation="e" x="20" y="0" />
        <terminal orientation="w" x="-20" y="0" />
    </description>
</definition>