<definition height="70" hotspot_x="34" hotspot_y="34" link_type="simple" orientation="dyyy" type="element" version="0.80" width="40">
    <uuid uuid="{bd3180ec-4955-468e-9596-6cd177d6b29c}" />
    <names>
        <name lang="en">TS10V - Temperature Switch Normally Open Contact</name>
    </names>
    <elementInformations />
    <informations />
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="30" y2="10" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="-30" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-10" y1="10" y2="-10" />
        <dynamic_text Halignment="AlignLeft" Valignment="AlignBottom" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{bbb9cc18-0063-44fd-99ba-dcd1c34682a5}" x="6" y="-11.5" z="4">
            <text />
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" x2="-25" x3="-25" x4="-15" x5="-15" x6="-5" y1="0" y2="0" y3="-10" y4="-10" y5="0" y6="0" />
        <terminal orientation="n" x="0" y="-30" />
        <terminal orientation="s" x="0" y="30" />
    </description>
</definition>