<definition height="50" hotspot_x="51" hotspot_y="14" link_type="simple" orientation="dyyy" type="element" version="0.80" width="80">
    <uuid uuid="{2bcfd1e1-c6e0-4ee2-aba3-624a70197baa}" />
    <names>
        <name lang="en">TS30V - Pressure Change Over Switch</name>
    </names>
    <elementInformations />
    <informations />
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-8" x2="-20" y1="0" y2="0" />
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-45" x2="-40" x3="-40" x4="-30" x5="-30" x6="-5" y1="10" y2="10" y3="0" y4="0" y5="10" y6="10" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="0" y2="-10" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="20" y1="0" y2="0" />
        <dynamic_text Halignment="AlignLeft" Valignment="AlignBottom" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{bbb9cc18-0063-44fd-99ba-dcd1c34682a5}" x="26" y="-11.5" z="4">
            <text />
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="0" y2="-10" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="20" y2="30" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-11" y1="20" y2="-2" />
        <terminal orientation="s" x="0" y="30" />
        <terminal orientation="n" x="-20" y="-10" />
        <terminal orientation="n" x="20" y="-10" />
    </description>
</definition>