<definition height="70" hotspot_x="34" hotspot_y="25" link_type="simple" orientation="dyyy" type="element" version="0.80" width="70">
    <uuid uuid="{0cb475be-9abb-472e-bd12-800e3e337779}" />
    <names>
        <name lang="en">ISO10H - Isolator 3pole</name>
    </names>
    <elementInformations />
    <informations />
    <description>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" x3="-3" x4="0" x5="0" y1="-5" y2="-11" y3="-13" y4="-15" y5="-20" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-30" y1="0" y2="0" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-30" y1="40" y2="40" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="-10" y1="40" y2="30" />
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignBottom" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{bbb9cc18-0063-44fd-99ba-dcd1c34682a5}" x="-4" y="-49.5" z="4">
            <text />
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="-10" y1="20" y2="10" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-30" y1="20" y2="20" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="30" y1="40" y2="40" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="30" y1="20" y2="20" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="30" y1="0" y2="0" />
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x2="-5" x3="-5" x4="5" x5="5" x6="5" y1="-17" y2="-20" y3="-20" y4="-20" y5="-22" y6="-23" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="-10" y1="0" y2="-10" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="40" y2="-5" />
        <terminal orientation="e" x="30" y="20" />
        <terminal orientation="w" x="-30" y="40" />
        <terminal orientation="w" x="-30" y="20" />
        <terminal orientation="e" x="30" y="0" />
        <terminal orientation="e" x="30" y="40" />
        <terminal orientation="w" x="-30" y="0" />
    </description>
</definition>