<definition height="20" hotspot_x="19" hotspot_y="10" link_type="terminal" orientation="dyyy" type="element" version="0.80" width="30">
    <uuid uuid="{de84580f-ad56-4124-92aa-d819f9dc1e01}" />
    <names>
        <name lang="en">Horizontal</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer-reference" show="1" />
        <elementInformation name="quantity" show="1" />
        <elementInformation name="description" show="1" />
        <elementInformation name="plant" show="1" />
        <elementInformation name="comment" show="1" />
        <elementInformation name="supplier" show="1" />
        <elementInformation name="manufacturer" show="1" />
        <elementInformation name="designation" show="1" />
        <elementInformation name="unity" show="1" />
        <elementInformation name="label" show="1" />
        <elementInformation name="machine-manufacturer-reference" show="1" />
    </elementInformations>
    <informations />
    <description>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2.70253" x2="2.53479" y1="2.62798" y2="-2.36705" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-4" y1="0" y2="0" />
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignBottom" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{bbb9cc18-0063-44fd-99ba-dcd1c34682a5}" x="-4" y="-32.5" z="4">
            <text />
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignTop" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{be080f45-3df2-41b2-849e-4e1239c1e6f2}" x="-4" y="8" z="5">
            <text />
            <info_name>function</info_name>
        </dynamic_text>
        <circle antialias="false" diameter="8" style="line-style:normal;line-weight:normal;filling:none;color:black" x="-4" y="-4" />
        <terminal orientation="w" x="-10" y="0" />
    </description>
</definition>