<definition height="40" hotspot_x="34" hotspot_y="31" link_type="simple" orientation="dyyy" type="element" version="0.80" width="70">
    <uuid uuid="{cf19a1bc-7785-42a6-ad58-5b8c0e66b3f4}" />
    <names>
        <name lang="en">PB10MHLH - Mushroom Head Push Button Normally Open</name>
    </names>
    <elementInformations />
    <informations />
    <description>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-30" y1="0" y2="0" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="30" y1="0" y2="0" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="-10" y1="0" y2="-10" />
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignBottom" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{bbb9cc18-0063-44fd-99ba-dcd1c34682a5}" x="-5" y="-60" z="4">
            <text />
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-6" x2="6" y1="-20" y2="-20" />
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" x3="-3" x4="0" x5="0" y1="-5" y2="-9" y3="-11" y4="-13" y5="-20" />
        <arc angle="179.938" antialias="true" height="8" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="-6" y="-24" />
        <terminal orientation="w" x="-30" y="0" />
        <terminal orientation="e" x="30" y="0" />
    </description>
</definition>