<definition height="40" hotspot_x="34" hotspot_y="27" link_type="simple" orientation="dyyy" type="element" version="0.80" width="70">
    <uuid uuid="{54763f48-8a29-4991-ac42-65c07b0e54e7}" />
    <names>
        <name lang="en">PB20MHLH - Mushroom Head Latched Push Button Normally Closed</name>
    </names>
    <elementInformations />
    <informations />
    <description>
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" x3="-3" x4="0" x5="0" y1="5" y2="-11" y3="-13" y4="-15" y5="-20" />
        <arc angle="179.938" antialias="true" height="8" start="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" x="-6" y="-24" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-30" y1="0" y2="0" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="30" y1="0" y2="0" />
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignBottom" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{bbb9cc18-0063-44fd-99ba-dcd1c34682a5}" x="-2.89255" y="-52.4757" z="4">
            <text />
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="-10" y1="0" y2="10" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-8" y1="0" y2="0" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-8" x2="-8" y1="0" y2="10" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x2="5" y1="-20" y2="-20" />
        <terminal orientation="e" x="30" y="0" />
        <terminal orientation="w" x="-30" y="0" />
    </description>
</definition>