<definition height="70" hotspot_x="31" hotspot_y="34" link_type="simple" orientation="dyyy" type="element" version="0.80" width="40">
    <uuid uuid="{f5fd23a1-c18c-48d0-b4e1-c811f463b3d9}" />
    <names>
        <name lang="en">PB10MHLTV - Mushroom Head Twist Latch Push Button Normally Open</name>
    </names>
    <elementInformations />
    <informations />
    <description>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="30" y2="10" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="-30" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-10" y1="10" y2="-10" />
        <dynamic_text Halignment="AlignLeft" Valignment="AlignBottom" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{bbb9cc18-0063-44fd-99ba-dcd1c34682a5}" x="6" y="-11.5" z="4">
            <text />
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="6" y2="-6" />
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-13" x3="-11" x4="-9" x5="-5" y1="0" y2="0" y3="3" y4="0" y5="0" />
        <arc angle="90" antialias="true" height="12" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="-24" y="-6" />
        <arc angle="90" antialias="true" height="11" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" x="-24" y="-6" />
        <polygon antialias="false" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-14" x2="-16" x3="-16" x4="-18" y1="3" y2="3" y3="-3" y4="-3" />
        <terminal orientation="s" x="0" y="30" />
        <terminal orientation="n" x="0" y="-30" />
    </description>
</definition>