<definition height="70" hotspot_x="4" hotspot_y="17" link_type="master" orientation="dyyy" type="element" version="0.80" width="90">
    <uuid uuid="{eebcfed6-97ec-4553-9606-910a4121165c}" />
    <names>
        <name lang="en">Q10H - 3P Magneto-Thermal Switch</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">commutator</kindInformation>
    </kindInformations>
    <elementInformations />
    <informations />
    <description>
        <rect antialias="false" height="60" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="15" x="40" y="-10" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="51" x2="80" y1="0" y2="0" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="51" x2="80" y1="20" y2="20" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="51" x2="80" y1="40" y2="40" />
        <rect antialias="false" height="60" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="15" x="55" y="-10" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="51" x2="51" y1="-7" y2="0" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="51" x2="51" y1="33" y2="40" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" x2="0" y1="20" y2="20" />
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignBottom" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="CompositeText" text_width="-1" uuid="{bbb9cc18-0063-44fd-99ba-dcd1c34682a5}" x="50" y="-40" z="9">
            <text />
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignBottom" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="CompositeText" text_width="-1" uuid="{bbb9cc18-0063-44fd-99ba-dcd1c34682a5}" x="50" y="60" z="10">
            <text />
            <composite_text>%{comment}</composite_text>
        </dynamic_text>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="44" x2="44" y1="-7" y2="0" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="44" x2="44" y1="33" y2="40" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="35" x2="44" y1="0" y2="0" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="35" x2="44" y1="40" y2="40" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="44" x2="51" y1="33" y2="33" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" x2="0" y1="40" y2="40" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="44" x2="51" y1="-7" y2="-7" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="35" x2="15" y1="40" y2="30" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="51" x2="51" y1="13" y2="20" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="35" x2="15" y1="20" y2="10" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="44" x2="44" y1="13" y2="20" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="35" x2="44" y1="20" y2="20" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="44" x2="51" y1="13" y2="13" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" x2="0" y1="0" y2="0" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="35" x2="15" y1="0" y2="-10" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="23" x2="27" y1="-6" y2="-14" />
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="28" x2="27.2059" x3="25.2465" x4="28" y1="-15" y2="-11.8208" y3="-13.1184" y4="-15" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="62" x2="58" y1="16" y2="24" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="62" x2="66" y1="16" y2="24" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:dashed;line-weight:normal;filling:none;color:black" x1="25" x2="25" y1="40" y2="-4" />
        <terminal orientation="w" x="0" y="20" />
        <terminal orientation="w" x="0" y="0" />
        <terminal orientation="e" x="80" y="0" />
        <terminal orientation="e" x="80" y="20" />
        <terminal orientation="e" x="80" y="40" />
        <terminal orientation="w" x="0" y="40" />
    </description>
</definition>