<definition version="0.80" type="element" link_type="slave" height="20" hotspot_x="34" width="70" hotspot_y="6" orientation="dyyy">
    <uuid uuid="{1e39ee91-1aff-4945-a327-b9511e427b97}"/>
    <names>
        <name lang="en">CR21H - Relay Normally Closed Contact</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">simple</kindInformation>
        <kindInformation name="state" show="1">NC</kindInformation>
        <kindInformation name="number" show="1">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="-30" length1="1.5" x1="-10" end2="none" length2="1.5" end1="none" antialias="false" y1="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="30" length1="1.5" x1="10" end2="none" length2="1.5" end1="none" antialias="false" y1="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" x2="-10" length1="1.5" x1="10" end2="none" length2="1.5" end1="none" antialias="false" y1="0"/>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="0" x2="-8" length1="1.5" x1="-10" end2="none" length2="1.5" end1="none" antialias="false" y1="0"/>
        <dynamic_text Valignment="AlignBottom" uuid="{bbb9cc18-0063-44fd-99ba-dcd1c34682a5}" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" Halignment="AlignHCenter" z="4" y="-26" rotation="0" text_from="ElementInfo" x="-4" text_width="-1">
            <text></text>
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <line style="line-style:normal;line-weight:normal;filling:none;color:black" y2="10" x2="-8" length1="1.5" x1="-8" end2="none" length2="1.5" end1="none" antialias="false" y1="0"/>
        <terminal y="0" x="30" orientation="e"/>
        <terminal y="0" x="-30" orientation="w"/>
    </description>
</definition>
