<definition hotspot_y="4" orientation="dyyy" hotspot_x="14" type="element" version="0.80" height="70" link_type="slave" width="60">
    <uuid uuid="{66de955f-659c-44b8-94be-20b63d6ee945}"/>
    <names>
        <name lang="en">CR23V - Relay Normally Open Contact, 3 Way</name>
    </names>
    <kindInformations>
        <kindInformation show="1" name="type">simple</kindInformation>
        <kindInformation show="1" name="state">NO</kindInformation>
        <kindInformation show="1" name="number">1</kindInformation>
    </kindInformations>
    <informations></informations>
    <description>
        <polygon x3="-10" closed="false" y1="60" x4="-10" x2="0" y4="20" x1="0" y3="20" antialias="false" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <polygon x3="30" closed="false" y1="60" x4="30" x2="40" y4="20" x1="40" y3="20" antialias="false" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" y1="20" x2="20" x1="20" end2="none" antialias="false" length2="1.5" y2="0" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <line end1="none" y1="20" x2="0" x1="0" end2="none" antialias="false" length2="1.5" y2="0" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text Valignment="AlignBottom" text_from="ElementInfo" z="4" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" y="14" rotation="0" x="56" frame="false" text_width="-1" uuid="{1ba14e17-c280-4aa9-96cd-2b96c9770913}">
            <text></text>
            <info_name>label</info_name>
        </dynamic_text>
        <line end1="none" y1="20" x2="40" x1="40" end2="none" antialias="false" length2="1.5" y2="0" length1="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <dynamic_text Valignment="AlignBottom" text_from="UserText" z="6" font="Liberation Sans,6,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" y="45" rotation="0" x="19" frame="false" text_width="-1" uuid="{3d70cf8c-8deb-4298-b526-90220f8ab70c}">
            <text>T2</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignBottom" text_from="UserText" z="6" font="Liberation Sans,6,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" y="45" rotation="0" x="-1" frame="false" text_width="-1" uuid="{3d70cf8c-8deb-4298-b526-90220f8ab70c}">
            <text>T1</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignBottom" text_from="UserText" z="6" font="Liberation Sans,6,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" y="-4" rotation="0" x="0" frame="false" text_width="-1" uuid="{3d70cf8c-8deb-4298-b526-90220f8ab70c}">
            <text>L1</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignBottom" text_from="UserText" z="6" font="Liberation Sans,6,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" y="-4" rotation="0" x="40" frame="false" text_width="-1" uuid="{3d70cf8c-8deb-4298-b526-90220f8ab70c}">
            <text>L3</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignBottom" text_from="UserText" z="6" font="Liberation Sans,6,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" y="-4" rotation="0" x="20" frame="false" text_width="-1" uuid="{3d70cf8c-8deb-4298-b526-90220f8ab70c}">
            <text>L2</text>
        </dynamic_text>
        <dynamic_text Valignment="AlignBottom" text_from="UserText" z="6" font="Liberation Sans,6,-1,5,50,0,0,0,0,0" Halignment="AlignLeft" y="45" rotation="0" x="39" frame="false" text_width="-1" uuid="{3d70cf8c-8deb-4298-b526-90220f8ab70c}">
            <text>T3</text>
        </dynamic_text>
        <polygon x3="10" closed="false" y1="60" x4="10" x2="20" y4="20" x1="20" y3="20" antialias="false" y2="40" style="line-style:normal;line-weight:normal;filling:none;color:black"/>
        <terminal orientation="s" y="60" x="40"/>
        <terminal orientation="n" y="0" x="0"/>
        <terminal orientation="n" y="0" x="40"/>
        <terminal orientation="s" y="60" x="20"/>
        <terminal orientation="n" y="0" x="20"/>
        <terminal orientation="s" y="60" x="0"/>
    </description>
</definition>
