<definition height="150" hotspot_x="4" hotspot_y="54" link_type="simple" orientation="dyyy" type="element" version="0.80" width="70">
    <uuid uuid="{ae1d3a15-1b65-4379-b7ed-f7e4c25f6b8b}" />
    <names>
        <name lang="en">T10S2H - Transformer 2 Secondary Windings</name>
    </names>
    <elementInformations />
    <informations />
    <description>
        <arc angle="179.813" antialias="true" height="20" start="270.125" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="5" y="40" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="45" y1="90" y2="90" />
        <arc angle="179.813" antialias="true" height="20" start="270.125" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="5" y="20" />
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignBottom" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{bbb9cc18-0063-44fd-99ba-dcd1c34682a5}" x="-4" y="-61.5" z="4">
            <text />
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="45" y1="10" y2="10" />
        <arc angle="90" antialias="true" height="20" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="35" y="50" />
        <arc angle="90" antialias="true" height="20" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="35" y="50" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="45" y1="30" y2="30" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" x2="0" y1="60" y2="60" />
        <arc angle="90" antialias="true" height="20" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="35" y="70" />
        <arc angle="90" antialias="true" height="20" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="35" y="-30" />
        <arc angle="90" antialias="true" height="20" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="35" y="-30" />
        <arc angle="90" antialias="true" height="20" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="35" y="70" />
        <arc angle="90" antialias="true" height="20" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="35" y="30" />
        <arc angle="90" antialias="true" height="20" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="35" y="30" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="60" x2="45" y1="-50" y2="-50" />
        <arc angle="90" antialias="true" height="20" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="35" y="-10" />
        <arc angle="90" antialias="true" height="20" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="35" y="-10" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" x2="0" y1="0" y2="0" />
        <arc angle="90" antialias="true" height="20" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="35" y="-50" />
        <arc angle="90" antialias="true" height="20" start="180" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="35" y="-50" />
        <arc angle="179.813" antialias="true" height="20" start="270.125" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" x="5" y="0" />
        <terminal orientation="w" x="0" y="60" />
        <terminal orientation="w" x="0" y="0" />
        <terminal orientation="e" x="60" y="-50" />
        <terminal orientation="e" x="60" y="10" />
        <terminal orientation="e" x="60" y="30" />
        <terminal orientation="e" x="60" y="90" />
    </description>
</definition>