<definition height="60" hotspot_x="24" hotspot_y="38" link_type="simple" orientation="dyyy" type="element" version="0.80" width="50">
    <uuid uuid="{ae914de6-410d-402f-968a-180f8b9f2a37}" />
    <names>
        <name lang="en">M20V - 3 Phase Motor</name>
    </names>
    <elementInformations />
    <informations />
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="10" y2="-30" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="-30" y2="-10" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="20" y1="10" y2="-10" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="-20" y1="-30" y2="-10" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-20" x2="0" y1="-10" y2="10" />
        <circle antialias="false" diameter="30" style="line-style:normal;line-weight:normal;filling:white;color:black" x="-15" y="-15" />
        <dynamic_text Halignment="AlignLeft" Valignment="AlignBottom" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="CompositeText" text_width="-1" uuid="{f9b0afb3-b67b-4680-967e-212d22fc553d}" x="55" y="-10" z="7">
            <text />
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <text color="#000000" font="Sans,9,-1,5,50,0,0,0,0,0" rotation="0" text="3ph" x="-10" y="5" />
        <terminal orientation="n" x="20" y="-30" />
        <terminal orientation="n" x="-20" y="-30" />
        <terminal orientation="n" x="0" y="-30" />
    </description>
</definition>