<definition height="70" hotspot_x="31" hotspot_y="34" link_type="simple" orientation="dyyy" type="element" version="0.80" width="40">
    <uuid uuid="{aebbed45-8629-40c3-907d-18d1e1e23a1f}" />
    <names>
        <name lang="en">PS10V - Pressure Switch Normally Open Contact</name>
    </names>
    <elementInformations />
    <informations />
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="30" y2="10" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="-30" />
        <rect antialias="false" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="10" x="-25" y="-5" />
        <dynamic_text Halignment="AlignLeft" Valignment="AlignBottom" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{bbb9cc18-0063-44fd-99ba-dcd1c34682a5}" x="6" y="-21.5" z="4">
            <text />
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x2="-15" y1="0" y2="0" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-10" y1="10" y2="-10" />
        <terminal orientation="n" x="0" y="-30" />
        <terminal orientation="s" x="0" y="30" />
    </description>
</definition>