<definition height="40" hotspot_x="34" hotspot_y="25" link_type="master" orientation="dyyy" type="element" version="0.80" width="70">
    <uuid uuid="{aa8add06-4c9b-41ef-8b95-3882ca6d0f80}" />
    <names>
        <name lang="en">PB20H - Momentary Push Button Normally Closed</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">commutator</kindInformation>
    </kindInformations>
    <elementInformations />
    <informations />
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-30" y1="0" y2="0" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="30" y1="0" y2="0" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="-10" y1="0" y2="10" />
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignBottom" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{bbb9cc18-0063-44fd-99ba-dcd1c34682a5}" x="-5" y="-50" z="4">
            <text />
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-8" y1="0" y2="0" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-8" x2="-8" y1="0" y2="10" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="4.79788" y2="-20" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x2="-5" y1="-18" y2="-20" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" x2="5" y1="-20" y2="-20" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" x2="5" y1="-18" y2="-20" />
        <terminal orientation="w" x="-30" y="0" />
        <terminal orientation="e" x="30" y="0" />
    </description>
</definition>