<definition height="50" hotspot_x="34" hotspot_y="25" link_type="master" orientation="dyyy" type="element" version="0.80" width="70">
    <uuid uuid="{c7ac11d9-29b9-4849-bced-55a991384645}" />
    <names>
        <name lang="en">CR10H - Relay Coil</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">coil</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="quantity" show="1" />
        <elementInformation name="manufacturer-reference" show="1" />
        <elementInformation name="comment" show="1" />
        <elementInformation name="plant" show="1" />
        <elementInformation name="description" show="1" />
        <elementInformation name="manufacturer" show="1" />
        <elementInformation name="supplier" show="1" />
        <elementInformation name="designation" show="1" />
        <elementInformation name="unity" show="1" />
        <elementInformation name="label" show="1" />
        <elementInformation name="machine-manufacturer-reference" show="1" />
    </elementInformations>
    <informations />
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-30" y1="0" y2="0" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="30" y1="0" y2="0" />
        <rect antialias="false" height="40" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="20" x="-10" y="-20" />
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignBottom" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{4e4d571a-24cc-49c6-9354-29fe71a90b58}" x="-5" y="-50" z="4">
            <text />
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <terminal orientation="w" x="-30" y="0" />
        <terminal orientation="e" x="30" y="0" />
    </description>
</definition>