<definition height="70" hotspot_x="25" hotspot_y="34" link_type="master" orientation="dyyy" type="element" version="0.80" width="50">
    <uuid uuid="{974ce0b8-b1c5-4f52-be41-03ca5051eeeb}" />
    <names>
        <name lang="en">CR10V - Relay Coil</name>
    </names>
    <kindInformations>
        <kindInformation name="type" show="1">coil</kindInformation>
    </kindInformations>
    <elementInformations>
        <elementInformation name="quantity" show="1" />
        <elementInformation name="manufacturer-reference" show="1" />
        <elementInformation name="comment" show="1" />
        <elementInformation name="plant" show="1" />
        <elementInformation name="description" show="1" />
        <elementInformation name="manufacturer" show="1" />
        <elementInformation name="supplier" show="1" />
        <elementInformation name="designation" show="1" />
        <elementInformation name="unity" show="1" />
        <elementInformation name="label" show="1" />
        <elementInformation name="machine-manufacturer-reference" show="1" />
    </elementInformations>
    <informations />
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="10" y2="30" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="-30" />
        <rect antialias="false" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="40" x="-20" y="-10" />
        <dynamic_text Halignment="AlignLeft" Valignment="AlignBottom" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{05db1680-4eb9-43ac-94ac-8e578bc70a57}" x="10" y="-35" z="4">
            <text />
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <terminal orientation="s" x="0" y="30" />
        <terminal orientation="n" x="0" y="-30" />
    </description>
</definition>