<definition height="70" hotspot_x="25" hotspot_y="34" link_type="simple" orientation="dyyy" type="element" version="0.80" width="50">
    <uuid uuid="{e8a771f2-291e-44f7-81ec-9feef5b1c8a9}" />
    <names>
        <name lang="en">CR10V - Relay Coil</name>
    </names>
    <elementInformations />
    <informations />
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="10" y2="30" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="-30" />
        <rect antialias="false" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="40" x="-20" y="-10" />
        <dynamic_text Halignment="AlignLeft" Valignment="AlignVCenter" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{05db1680-4eb9-43ac-94ac-8e578bc70a57}" x="25" y="-15" z="4">
            <text />
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <terminal orientation="s" x="0" y="30" />
        <terminal orientation="n" x="0" y="-30" />
    </description>
</definition>