<definition height="70" hotspot_x="25" hotspot_y="34" link_type="simple" orientation="dyyy" type="element" version="0.80" width="50">
    <uuid uuid="{7a081fe9-1bb7-4887-b664-1f56de7594bf}" />
    <names>
        <name lang="en">CR10SSDV - Solid State Relay</name>
    </names>
    <elementInformations />
    <informations />
    <description>
        <rect antialias="false" height="20" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="40" x="-20" y="-10" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" x2="-2" y1="-3" y2="3" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="10" y2="30" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" x2="2" y1="-2" y2="-4" />
        <dynamic_text Halignment="AlignLeft" Valignment="AlignVCenter" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{05db1680-4eb9-43ac-94ac-8e578bc70a57}" x="26" y="-11.5" z="4">
            <text />
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="-10" y2="-30" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" x2="2" y1="2" y2="4" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" x2="-6" y1="0" y2="0" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2" x2="2" y1="-4" y2="-7" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2" x2="2" y1="4" y2="8" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2" x2="1" y1="4" y2="3" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="2" x2="1" y1="4" y2="4" />
        <terminal orientation="n" x="0" y="-30" />
        <terminal orientation="s" x="0" y="30" />
    </description>
</definition>