<definition height="50" hotspot_x="34" hotspot_y="25" link_type="simple" orientation="dyyy" type="element" version="0.80" width="70">
    <uuid uuid="{de14bbe6-58f4-4920-87f4-63411f2830e6}" />
    <names>
        <name lang="en">CR10SSDH - Solid State Relay</name>
    </names>
    <elementInformations />
    <informations />
    <description>
        <rect antialias="false" height="40" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="20" x="-10" y="-20" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-30" y1="0" y2="0" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="30" y1="0" y2="0" />
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignBottom" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{4e4d571a-24cc-49c6-9354-29fe71a90b58}" x="-4" y="-48" z="4">
            <text />
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1" x2="-1" y1="-3" y2="3" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1" x2="3" y1="-2" y2="-4" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1" x2="3" y1="2" y2="4" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-1" x2="-5" y1="0" y2="0" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" x2="3" y1="-4" y2="-7" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" x2="3" y1="4" y2="8" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" x2="2" y1="4" y2="3" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="3" x2="2" y1="4" y2="4" />
        <terminal orientation="e" x="30" y="0" />
        <terminal orientation="w" x="-30" y="0" />
    </description>
</definition>