<definition height="20" hotspot_x="34" hotspot_y="10" link_type="simple" orientation="dyyy" type="element" version="0.80" width="70">
    <uuid uuid="{02f3b523-a5d8-443b-bb68-7a8485c84ce6}" />
    <names>
        <name lang="en">FU10H - Terminal Fuse</name>
    </names>
    <elementInformations />
    <informations />
    <description>
        <rect antialias="false" height="10" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="20" x="-10" y="-5" />
        <rect antialias="false" height="0" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:none;color:black" width="27" x="-13" y="0" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:white;color:black" x1="-30" x2="30" y1="0" y2="0" />
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignBottom" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{bbb9cc18-0063-44fd-99ba-dcd1c34682a5}" x="-4" y="-36.5" z="4">
            <text />
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <circle antialias="false" diameter="6" style="line-style:normal;line-weight:normal;filling:white;color:black" x="15" y="-3" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="16" y1="2" y2="-2" />
        <terminal orientation="w" x="-30" y="0" />
        <terminal orientation="e" x="30" y="0" />
    </description>
</definition>