<definition height="30" hotspot_x="34" hotspot_y="21" link_type="simple" orientation="dyyy" type="element" version="0.80" width="70">
    <uuid uuid="{44cd04d2-a119-43f1-8312-3b69d28f53ab}" />
    <names>
        <name lang="en">CB10H - Circuit Breaker 1 Pole</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer-reference" show="1" />
        <elementInformation name="quantity" show="1" />
        <elementInformation name="plant" show="1" />
        <elementInformation name="comment" show="1" />
        <elementInformation name="description" show="1" />
        <elementInformation name="manufacturer" show="1" />
        <elementInformation name="supplier" show="1" />
        <elementInformation name="designation" show="1" />
        <elementInformation name="unity" show="1" />
        <elementInformation name="label" show="1">Q</elementInformation>
        <elementInformation name="machine-manufacturer-reference" show="1" />
    </elementInformations>
    <informations />
    <description>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" x2="-30" y1="0" y2="0" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="30" y1="0" y2="0" />
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="-10" y1="0" y2="-10" />
        <dynamic_text Halignment="AlignHCenter" Valignment="AlignBottom" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{bbb9cc18-0063-44fd-99ba-dcd1c34682a5}" x="-9.71875" y="-45" z="4">
            <text>Q</text>
            <info_name>label</info_name>
            <composite_text>%{label}</composite_text>
        </dynamic_text>
        <line antialias="false" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-2" x2="2" y1="-6" y2="-14" />
        <polygon antialias="false" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="3" x2="2.20586" x3="0.246537" x4="3" y1="-15" y2="-11.8208" y3="-13.1184" y4="-15" />
        <terminal orientation="w" x="-30" y="0" />
        <terminal orientation="e" x="30" y="0" />
    </description>
</definition>