<definition height="90" hotspot_x="18" hotspot_y="4" link_type="simple" orientation="dyyy" type="element" version="0.80" width="70">
    <uuid uuid="{f6664a9c-aa1f-4397-92dd-35a6696b8dbe}" />
    <names>
        <name lang="en">Q10V - 3P Magneto-Thermal Switch</name>
    </names>
    <elementInformations>
        <elementInformation name="manufacturer-reference" show="1" />
        <elementInformation name="quantity" show="1" />
        <elementInformation name="plant" show="1" />
        <elementInformation name="comment" show="1">0..0A</elementInformation>
        <elementInformation name="description" show="1" />
        <elementInformation name="manufacturer" show="1" />
        <elementInformation name="supplier" show="1" />
        <elementInformation name="designation" show="1" />
        <elementInformation name="unity" show="1" />
        <elementInformation name="label" show="1" />
        <elementInformation name="machine-manufacturer-reference" show="1" />
    </elementInformations>
    <informations />
    <description>
        <rect antialias="true" height="15" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="60" x="-10" y="40" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="-10" y1="35" y2="15" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-7" x2="-14" y1="22" y2="26" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="35" y2="44" />
        <polygon antialias="true" style="line-style:normal;line-weight:normal;filling:black;color:black" x1="-16" x2="-14.1023" x3="-12.8169" y1="27" y2="24.382" y3="26.582" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="35" y2="44" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="35" y2="44" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="51" y2="80" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="51" y2="80" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="27" x2="20" y1="51" y2="51" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" x2="0" y1="51" y2="51" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="47" x2="40" y1="51" y2="51" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" x2="0" y1="44" y2="44" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="27" x2="20" y1="44" y2="44" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="47" x2="40" y1="44" y2="44" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="7" x2="7" y1="51" y2="44" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="47" x2="47" y1="51" y2="44" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="20" x2="20" y1="15" y2="0" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="27" x2="27" y1="51" y2="44" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="15" y2="0" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="40" x2="40" y1="15" y2="0" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" x2="0" y1="51" y2="80" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" x2="20" y1="15" y2="35" />
        <line antialias="true" end1="none" end2="none" length1="1.5" length2="1.5" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" x2="40" y1="15" y2="35" />
        <rect antialias="true" height="15" rx="0" ry="0" style="line-style:normal;line-weight:normal;filling:white;color:black" width="60" x="-10" y="55" />
        <polygon antialias="true" closed="false" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="16" x2="24" x3="16" y1="67" y2="63" y3="59" />
        <dynamic_text Halignment="AlignLeft" Valignment="AlignBottom" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{96920fd5-59eb-4011-b62c-206edb42514c}" x="55" y="30" z="27">
            <text />
            <info_name>label</info_name>
        </dynamic_text>
        <dynamic_text Halignment="AlignRight" Valignment="AlignBottom" font="Liberation Mono,8,-1,5,50,0,0,0,0,0" frame="false" rotation="0" text_from="ElementInfo" text_width="-1" uuid="{58fd712f-ddeb-4e7a-b983-6e86ade79ade}" x="-55" y="35" z="28">
            <text>0..0A</text>
            <info_name>comment</info_name>
        </dynamic_text>
        <terminal orientation="n" x="0" y="0" />
        <terminal orientation="s" x="40" y="80" />
        <terminal orientation="s" x="0" y="80" />
        <terminal orientation="s" x="20" y="80" />
        <terminal orientation="n" x="20" y="0" />
        <terminal orientation="n" x="40" y="0" />
    </description>
</definition>